# HTTP Cookie File downloaded with cookies.txt by Genuinous @genuinous
# This file can be used by wget, curl, aria2c and other standard compliant tools.
# Usage Examples:
#   1) wget -x --load-cookies cookies.txt "https://www.ecosia.org/?c=de"
#   2) curl --cookie cookies.txt "https://www.ecosia.org/?c=de"
#   3) aria2c --load-cookies cookies.txt "https://www.ecosia.org/?c=de"
#
.ecosia.org	TRUE	/com.snowplowanalytics.snowplow	FALSE	1543997352	sp	1e711769-c463-419a-a82f-17027afcfdbe
.ecosia.org	TRUE	/	FALSE	1543997351	ECFG	f=i:l=de:as=1:nt=0:a=0:cs=0:fs=1:ps=1:dt=pc:lt=0:mc=de-de:nf=1:t=0:fr=0
.ecosia.org	TRUE	/	FALSE	1575533351	ecosia_sp2id.3d5d	8f4a6997-e03f-4688-8b1f-aba65572d5be.1512461351.1.1512461351.1512461351.ae507f40-edc7-4604-a34f-61ae3c76f078
.ecosia.org	TRUE	/	FALSE	1512463151	ecosia_sp2ses.3d5d	*
